# time-tracker

core/: pom.xml
core/src/main/java/training/taylor/timetracker/core/: TrackerCoreConfig.java
core/src/test/java/training/taylor/timetracker/core/: TrackerCoreConfigTest.java
web/: pom.xml
